<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>eartest-parent</artifactId>
        <groupId>org.nailedtothex.eartest</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../eartest-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>eartest-ear</artifactId>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>org.nailedtothex.eartest</groupId>
            <artifactId>eartest-ejb-api</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.nailedtothex.eartest</groupId>
            <artifactId>eartest-ejb-impl</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>org.nailedtothex.eartest</groupId>
            <artifactId>eartest-war</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <modules>
                        <jarModule>
                            <groupId>org.nailedtothex.eartest</groupId>
                            <artifactId>eartest-ejb-api</artifactId>
                        </jarModule>
                        <ejbModule>
                            <groupId>org.nailedtothex.eartest</groupId>
                            <artifactId>eartest-ejb-impl</artifactId>
                        </ejbModule>
                        <webModule>
                            <groupId>org.nailedtothex.eartest</groupId>
                            <artifactId>eartest-war</artifactId>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>